{
  "name": "Stack",
  "short_name": "Stack",
  "description": "Stack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/navLogo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
